SECRET_KEY_BASE=
DATABASE_URL=
PHX_HOST=
PHX_SERVER=true
RELEASE_NAME=guilda-prod

TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=
AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MAPBOX_ACCESS_TOKEN=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=